{
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["node_modules/@types"],
    "jsx": "react",
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "**/*.test.tsx",
    "lib",
    "es",
    "dist",
    "**/__tests__",
    "**/__test__",
    "**/demo"
  ]
}
